body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
body {
    background: linear-gradient(
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.6)
        ),
        url('images/backgroundLogIn.jpg') no-repeat center fixed;
        background-size: cover;
        background-size: cover;
        color: white;
}
header {
    position: fixed;
    width: 100%;
    z-index: 10;
    background: transparent;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    margin-top: 80px;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: color 0.3s ease;
}

.navbar ul li a:hover {
    color: #f0a500;
}


@media (max-width: 768px) {
    .navbar ul {
        display: none;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 60px;
        right: 0;
        width: 200px;
        padding: 10px;
    }

    .menu-icon {
        display: block;
        position: absolute;
        top: 10px;
        right: 20px;
    }

    .navbar ul li {
        margin-bottom: 10px;
    }
}

.menu-icon {
    display: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}


.login-container {
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.login-box {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 20px 30px;
    border-radius: 10px;
    width: 350px;
    text-align: center;
    color: white;
}


.login-box h2 {
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 15px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    outline: none;
}

.option {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 14px;
}

.option a {
    color: #f0a500;
    text-decoration: underline;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #f0a500;
    color: white;
    font-size: 16px;
    cursor: pointer;
}


